.card-category {
  position: relative;
}

.card-categoryHeader {
  text-align: center;
  text-transform: capitalize;
  color: #efb036;
}

.custom-slider-wrapper {
  width: 1300px;
  padding: 5px;
  height: 350px;
  margin: 0 auto;
}

.custom-slider-wrapper .slick-slide {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.prev,
.next {
  position: absolute;
  top: 25%;
  transform: translateY(-10%);
  background-color: #ffff;
  color: #333;
  font-weight: bold;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
  border-radius: 50%;
  border: 1px solid lightgray;
}

.prev {
  left: -18px;
}

.next {
  right: -18px;
}

.next .icons {
  font-size: 25px;
  font-weight: bolder;
}
.prev .icons {
  font-size: 25px;
  font-weight: bolder;
}
